<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Celsius to Fahrenhit Converter</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1> Celsius to Fahrenhit Converter</h1>

<form ACTION="./bookQuote">
  <p>Enter temperature(in Celsius)  <input TYPE="TEXT" NAME="temp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
